

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hodson’s Flight Data &mdash; mmR2T3 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bibliography" href="zbibliography.html" />
    <link rel="prev" title="Test Page - not for publication" href="testing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            mmR2T3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="testing.html">Test Page - not for publication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hodson’s Flight Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#breaking-turns">Breaking turns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-data">Example Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zbibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mmR2T3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hodson’s Flight Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/hodson-flight-data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hodson-s-flight-data">
<h1>Hodson’s Flight Data<a class="headerlink" href="#hodson-s-flight-data" title="Link to this heading"></a></h1>
<img alt="../_images/hodson-wart.jpg" src="../_images/hodson-wart.jpg" />
<p>Gary Hodson kept records for many of his flights with versions of the Wart A-6
model. He provided that data as part of my study in the form of an Excel
spreadsheet. The columns in this spreadsheet are as follows:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Units are in parentheses)</p>
</div>
<ul class="simple">
<li><p>A: Flying site and Year</p></li>
<li><p>B: <img class="math" src="../_images/math/cb5de54f699cf4b3c7c1a3e87313d11d536c0d88.png" alt="H"/> - Ceiling height (feet)</p></li>
<li><p>C: <img class="math" src="../_images/math/d8ee85ac4d75924cdf4b18f5fb3b46550932fc26.png" alt="\Phi"/> - Propeller pitch (degree)</p></li>
<li><p>D: <img class="math" src="../_images/math/3512aa046c30fb6a784beb98c7d5fa5578edca3f.png" alt="w_m"/> - Motor weight in gram)</p></li>
<li><p>E: <img class="math" src="../_images/math/60581c0dc8cc670859349e9565199e89a9dbd190.png" alt="m_w"/> - Motor width  (inch/1000)</p></li>
<li><p>F: <img class="math" src="../_images/math/8587676bd7e72efd366bb5bec309d64dc297ccc1.png" alt="m_t"/> - Motor thickness (inch/1000)</p></li>
<li><p>G: <img class="math" src="../_images/math/6c51b66c1edc4a6afa9555bea3e671c60532d7ba.png" alt="m_x"/> - Motor cross section area = E*F (inch**2)</p></li>
<li><p>H: <img class="math" src="../_images/math/b9b04f23aefa43e3f0bf1fe3e3405985922cdbb6.png" alt="m_l"/> - Motor length (inch)</p></li>
<li><p>I: :math’<cite>n</cite> - Winding Turns (turn)</p></li>
<li><p>J: Turn density = I/H (turn/inch)</p></li>
<li><p>K: <img class="math" src="../_images/math/90cab5ae70bdb6e45756490226ba488f522c4c4e.png" alt="Q"/> - Torque (inch * ounce)</p></li>
<li><p>L: :math:1t_m` - time (minute)</p></li>
<li><p>M: <img class="math" src="../_images/math/e0d5eedab4c227de4dcfb98e2481ed57e4867a29.png" alt="t_s"/> - Time (second)</p></li>
<li><p>N: <img class="math" src="../_images/math/907a4add6d5db5b7f197f7924f1371b8ac404fe6.png" alt="t"/> - Flight time = L*60 + M (second)</p></li>
<li><p>O: Average propeller speed = I/N (turn/second)</p></li>
<li><p>P: :math: m_v` - Motor volume = G * H (inch ** 3)</p></li>
<li><p>Q: = P / D (inch**3/gram)</p></li>
<li><p>R: = P/I (inch**3/turn)</p></li>
<li><p>S: = R / I (inch**3/turn**2)</p></li>
<li><p>T: He = B/(483 * U)</p></li>
<li><p>U: Wm/W = D/(1.2 + D)</p></li>
<li><p>V: = 6.61 * D</p></li>
<li><p>W: Nbreak = 45.257 * H/sqrt(D/H) (turn)</p></li>
<li><p>X: %Nb = I / W</p></li>
<li><p>Y: t/Rd = N/J</p></li>
<li><p>Z: Navg/pitch = N/J</p></li>
<li><p>AA: Navg/Q = O/K</p></li>
</ul>
<p>It appears that Gary is using Mark Drela’s paper to calculate the energy
available for a given motor, and a variation of Don Slusarczyk’s scheme to
calculate the motor breaking winds.</p>
<p>Based on the formulas in this spreadsheet, the recorder motor length is actually twice the loop length.</p>
<section id="breaking-turns">
<h2>Breaking turns<a class="headerlink" href="#breaking-turns" title="Link to this heading"></a></h2>
<p>Don Slusarczyk published an article on calculating the breaking turns of a rubber motor. His formulas were as follows:</p>
<p>Given:</p>
<blockquote>
<div><ul class="simple">
<li><p>n_br = break turns</p></li>
<li><p>m_l = loop length * 2</p></li>
<li><p>m_w motor weight</p></li>
</ul>
</div></blockquote>
<p>The <strong>K</strong> factor is given as</p>
<div class="math">
<p><img src="../_images/math/cd40a5c587bf1bdcd4a692dc6fe042c7292a6680.png" alt="l_l = m_l / 2
K =fact(n_{br}/l_l)\sqrt((m_w/l_l))"/></p>
</div></section>
<section id="example-data">
<h2>Example Data<a class="headerlink" href="#example-data" title="Link to this heading"></a></h2>
<p>Using Gary’s record setting flight data, let’s check things out using python
and the <em>Python</em> <em>units</em> package <strong>pint</strong>:</p>
<ul class="simple">
<li><p><img class="math" src="../_images/math/cb5de54f699cf4b3c7c1a3e87313d11d536c0d88.png" alt="H"/> = 147 * feet</p></li>
<li><p><img class="math" src="../_images/math/d8ee85ac4d75924cdf4b18f5fb3b46550932fc26.png" alt="\Phi"/> = 48 * degree</p></li>
<li><p><img class="math" src="../_images/math/22171064989abf5712b45078e6077997cac9ed11.png" alt="W_m"/> = 3.1 * gram</p></li>
<li><p><img class="math" src="../_images/math/8587676bd7e72efd366bb5bec309d64dc297ccc1.png" alt="m_t"/> = 36/1000 * inch</p></li>
<li><p><img class="math" src="../_images/math/60581c0dc8cc670859349e9565199e89a9dbd190.png" alt="m_w"/> = 38/1000 * inch</p></li>
<li><p><img class="math" src="../_images/math/b9b04f23aefa43e3f0bf1fe3e3405985922cdbb6.png" alt="m_l"/> = 18 * inch</p></li>
<li><p><img class="math" src="../_images/math/5a939c5280da7202ca4531f175a7780ad5e1f80a.png" alt="n"/> = 3660 * turn</p></li>
<li><p><img class="math" src="../_images/math/90cab5ae70bdb6e45756490226ba488f522c4c4e.png" alt="Q"/> = 3.1 * inch * ounce</p></li>
<li><p><img class="math" src="../_images/math/d22dfd323c8fdb6786afbc27bc719f1a117a4502.png" alt="t_m"/> = 10 * minute</p></li>
<li><p><img class="math" src="../_images/math/e0d5eedab4c227de4dcfb98e2481ed57e4867a29.png" alt="t_s"/> = 18 * second</p></li>
</ul>
<p>Here is the code that processes this data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">math</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">class</span> <span class="nc">Wart</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ureg</span><span class="p">):</span>
<span class="linenos"> 6</span>        <span class="bp">self</span><span class="o">.</span><span class="n">ureg</span> <span class="o">=</span> <span class="n">ureg</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos"> 9</span>        <span class="n">u</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ureg</span>
<span class="linenos">10</span>
<span class="linenos">11</span>        <span class="c1"># recorded flight data</span>
<span class="linenos">12</span>        <span class="bp">self</span><span class="o">.</span><span class="n">H</span> <span class="o">=</span> <span class="mi">147</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">feet</span>
<span class="linenos">13</span>        <span class="bp">self</span><span class="o">.</span><span class="n">Phi</span> <span class="o">=</span> <span class="mi">47</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">degree</span>
<span class="linenos">14</span>        <span class="bp">self</span><span class="o">.</span><span class="n">w_m</span> <span class="o">=</span> <span class="mf">0.86</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">gram</span>
<span class="linenos">15</span>        <span class="bp">self</span><span class="o">.</span><span class="n">w_a</span> <span class="o">=</span> <span class="mf">1.2</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">gram</span>
<span class="linenos">16</span>        <span class="bp">self</span><span class="o">.</span><span class="n">m_w</span> <span class="o">=</span> <span class="mi">36</span><span class="o">/</span><span class="mf">1000.0</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inch</span>
<span class="linenos">17</span>        <span class="bp">self</span><span class="o">.</span><span class="n">m_t</span> <span class="o">=</span> <span class="mi">38</span><span class="o">/</span><span class="mf">1000.0</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inch</span>
<span class="linenos">18</span>        <span class="bp">self</span><span class="o">.</span><span class="n">m_l</span> <span class="o">=</span> <span class="mi">18</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inch</span>
<span class="linenos">19</span>        <span class="bp">self</span><span class="o">.</span><span class="n">a_w</span> <span class="o">=</span> <span class="mf">1.2</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">gram</span>
<span class="linenos">20</span>        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="mi">3660</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">turn</span>
<span class="linenos">21</span>        <span class="bp">self</span><span class="o">.</span><span class="n">t_m</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">minutes</span>
<span class="linenos">22</span>        <span class="bp">self</span><span class="o">.</span><span class="n">t_s</span> <span class="o">=</span> <span class="mi">18</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">second</span>
<span class="linenos">23</span>
<span class="linenos">24</span>
<span class="linenos">25</span>
<span class="linenos">26</span>    <span class="k">def</span> <span class="nf">get_properties</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">27</span>
<span class="linenos">28</span>        <span class="c1"># generate calculated properties</span>
<span class="linenos">29</span>
<span class="linenos">30</span>        <span class="c1"># motor data</span>
<span class="linenos">31</span>        <span class="bp">self</span><span class="o">.</span><span class="n">m_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_w</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_t</span>
<span class="linenos">32</span>        <span class="bp">self</span><span class="o">.</span><span class="n">m_v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_x</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_l</span>
<span class="linenos">33</span>        <span class="bp">self</span><span class="o">.</span><span class="n">m_rho</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">w_m</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_v</span>
<span class="linenos">34</span>        <span class="bp">self</span><span class="o">.</span><span class="n">n_rho</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_v</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span>
<span class="linenos">35</span>       
<span class="linenos">36</span>        <span class="bp">self</span><span class="o">.</span><span class="n">n_brk</span> <span class="o">=</span> <span class="mf">45.259</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">inch</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">gram</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_l</span><span class="o">/</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">w_m</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">m_l</span><span class="p">)</span>
<span class="linenos">37</span>        <span class="c1"># flight data</span>
<span class="linenos">38</span>        <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">t_m</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">t_s</span>
<span class="linenos">39</span>        <span class="bp">self</span><span class="o">.</span><span class="n">n_avg</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">t</span><span class="p">)</span>
<span class="linenos">40</span>        <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">w_m</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">w_a</span>
<span class="linenos">41</span>        <span class="bp">self</span><span class="o">.</span><span class="n">H_e</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">/</span><span class="p">(</span><span class="mi">483</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">w_m</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">))</span>
<span class="linenos">42</span>
<span class="linenos">43</span>        <span class="n">result</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">44</span>            <span class="s1">&#39;H&#39;</span><span class="p">:</span>  <span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="p">,</span>
<span class="linenos">45</span>            <span class="s1">&#39;Phi&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">Phi</span><span class="p">,</span>
<span class="linenos">46</span>            <span class="s1">&#39;w_m&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">w_m</span><span class="p">,</span>
<span class="linenos">47</span>            <span class="s1">&#39;m_w&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_w</span><span class="p">,</span>
<span class="linenos">48</span>            <span class="s1">&#39;m_t&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_t</span><span class="p">,</span>
<span class="linenos">49</span>            <span class="s1">&#39;m_l&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_l</span><span class="p">,</span>
<span class="linenos">50</span>            <span class="s1">&#39;m_x&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_x</span><span class="p">,</span>
<span class="linenos">51</span>            <span class="s1">&#39;m_v&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_v</span><span class="p">,</span>
<span class="linenos">52</span>            <span class="s1">&#39;m_rho&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_rho</span><span class="p">,</span>
<span class="linenos">53</span>            <span class="s1">&#39;t&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">second</span><span class="p">),</span>
<span class="linenos">54</span>            <span class="s1">&#39;n_rho&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_rho</span><span class="p">,</span>
<span class="linenos">55</span>            <span class="s1">&#39;n_avg&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_avg</span><span class="p">,</span>
<span class="linenos">56</span>            <span class="s1">&#39;H_e&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">H_e</span><span class="p">,</span>
<span class="linenos">57</span>            <span class="s1">&#39;n_brk&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_brk</span><span class="p">,</span>
<span class="linenos">58</span>        <span class="p">}</span>
<span class="linenos">59</span>        <span class="k">return</span> <span class="n">result</span>
<span class="linenos">60</span>        
<span class="linenos">61</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos">62</span>    <span class="kn">import</span> <span class="nn">pint</span>
<span class="linenos">63</span>    <span class="n">u</span> <span class="o">=</span> <span class="n">pint</span><span class="o">.</span><span class="n">UnitRegistry</span><span class="p">()</span>
<span class="linenos">64</span>    <span class="n">w</span> <span class="o">=</span> <span class="n">Wart</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="linenos">65</span>    <span class="n">w</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
<span class="linenos">66</span>    <span class="n">p</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">get_properties</span><span class="p">()</span>
<span class="linenos">67</span>    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">p</span><span class="p">:</span>
<span class="linenos">68</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s1"> = </span><span class="si">{</span><span class="n">p</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="linenos">69</span>
<span class="linenos">70</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Motor Volume = </span><span class="si">{</span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;m_v&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.6e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>And, here is the result:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>H = 147 foot
Phi = 47 degree
w_m = 0.86 gram
m_w = 0.036 inch
m_t = 0.038 inch
m_l = 18 inch
m_x = 0.0013679999999999999 inch ** 2
m_v = 0.024623999999999997 inch ** 3
m_rho = 34.92527615334633 gram / inch ** 3
t = 618.0 second
n_rho = 6.727868852459015e-06 inch ** 3 / turn
n_avg = 355.3398058252427 turn / minute
H_e = 0.7290192113245703 dimensionless
Motor Volume = 2.462400e-02 inch ** 3
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="testing.html" class="btn btn-neutral float-left" title="Test Page - not for publication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="zbibliography.html" class="btn btn-neutral float-right" title="Bibliography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Roie R. Black.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>